<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">

        <link rel="stylesheet" href="styles.css">
        <script src = "wordle.js"></script>
    </head>

    <body>
        <header>
            <div class = "logo">
                Freakdle
            </div>
            <nav>
                <ul>
                    <li class="help"><a href = "#">Help</a></li>
                    <li class="score"><a href = "#">Score</a></li>
                    <li class="custom"><a href = "#">Customize</a></li>
                </ul>
            </nav>
        </header>

        <br>
        <div id="board">


        </div>
        <div class="answer">

        </div>

    </body>
</html>